<!DOCTYPE html>
<html>
<head>
  
  <title> Speakly  </title>
  <link rel="icon" href="icon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
/*
.button {
  position: absolute;
  top: 10%;
  right: 10%;
  transform: translate(-50%, -50%);
}
*/
.centertext {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form {
  position: absolute; 
  top: 50%; 
  left: 40%;
  transform: translate(-50%, -50%);

}

.icon{
  position: absolute; 
  top: 10%;
  left: 5%; 
  transform: translate(-50%, -50%);
}

.loading{
  position:absolute; 
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>



<div class="container">
  <img src="speaker.jpg" alt="Snow" style="width:100%;">
  <form style="font-size:150%;" class="form" style="font-size:150%;" action="upload.php" method = "post" enctype="multipart/form-data"> 
    <center>Select Video to Upload: </center>
    <input type = "file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value ="Upload Video" name="submit">
  </form>
  </div>
  <div style="font-size:175%; width:85%; float:left; color:white; font-family:serif;" class="centertext"><center>
  Are you struggling with public speaking? Say hello to Speakly, your own personal speech trainer! Speakly is designed to take data about your facial expression using Google's Cloud Vision, Speech-to-Text, and Natural Language APIs and the connotation of your sentences to see if they match. This way, Speakly can analyze if your speech is presented properly in the way you want. Upload a video of yourself to start! </center>
</div>

<div style="font-size:400%; font-family:serif; color:white;" class="centered">
<center>Welcome to Speakly!</center>
</div>
<img src = "icon.ico" width="150" height="150" class = "icon">
<img src = "loading.gif" class = "loading" id="loading" style="visibility:hidden;">
<script>
function showLoading(){
document.getElementById("loading").style = "visibility: visible";
}
function hideLoading(){
document.getElementById("loading").style = "visibility: hidden";
}
</script>
</body>
</html>