<!DOCTYPE html>
<html>
<head>
  <title> Speakly </title>
  <link rel="icon" href="icon.ico">
<style>
body {
  background-color: black;
}
.words {
  position: relative;
  text-align: center;
  color: white;
}
/*
.button {
  position: absolute;
  top: 10%;
  right: 10%;
  transform: translate(-50%, -50%);
}
*/
.centertext {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form {
  position: absolute; 
  top: 70%; 
  left: 50%;
  transform: translate(-50%, -50%);

}

</style>
</head>
<body>


</body>
</html>